jdk path : C:\Program Files\Java\jdk1.8.0_144\bin
keystore path : C:\Users\Rany\.android
openssl path : C:\openssl-0.9.8\bin      

keytool -exportcert -alias androiddebugkey -keystore "C:\Users\Rany\.android\debug.keystore" | "C:\openssl-0.9.8\bin\openssl" sha1 -binary | "C:\openssl-0.9.8\bin\openssl" base64

